Sodu/Pages/AboutPage.xaml

<Page
    x:Class="Sodu.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:uc="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:UC_PageHeader Title="小说搜索阅读"></uc:UC_PageHeader>
        <ScrollViewer   Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image  HorizontalAlignment="Center"  Source="../Assets/SplashScreen.scale-400.png" Stretch=" Uniform  "></Image>
                <StackPanel Grid.Row="1" Padding="10,0,0,0">
                    <Grid Height="50">
                        <Button Grid.Row="2"  Style="{StaticResource ContentButtonStyle}" Padding="0" Click="VersionButton_Click" >
                            <TextBlock   Text="版本号：1.5.0" Style="{StaticResource ListItemTextBlockStyle}" VerticalAlignment="Center" FontSize="18"  ></TextBlock>
                        </Button>
                        <TextBlock  x:Name="txtDir" IsTapEnabled="False"  IsHitTestVisible="False" Grid.Row="2"  Text=">" Height="30" Style="{StaticResource ListItemTextBlockStyle}"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="20"   RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform x:Name="transform" Rotation="90"/>
                            </TextBlock.RenderTransform></TextBlock>
                    </Grid>
                    <Grid Height="Auto"  x:Name="updateText"  Visibility="Visible">
                        <Border   Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Height="1" VerticalAlignment="Top" Opacity="0.3"  ></Border>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"  LineHeight="32" Margin="0,2,0,0">
                          <Run Text="本次更新："></Run>
                           <LineBreak/>
                          <Run Text="1.首页下拉刷新"></Run>
                           <LineBreak/>
                          <Run Text="2.左侧滑动打开汉堡菜单"></Run>
                           <LineBreak/>
                          <Run Text="3.目录页添加封面简介"></Run>
                           <LineBreak/>
                          <Run Text="4.其他bug"></Run>
                        </TextBlock>
                    </Grid>

                    <Border   Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Height="1" VerticalAlignment="Center" Opacity="0.3"  ></Border>

                    <Grid Height="50">
                        <Button    Style="{StaticResource ContentButtonStyle}" Padding="0" Click="Button_Click" >
                            <TextBlock   Text="给个好评"  Style="{StaticResource ListItemTextBlockStyle}" VerticalAlignment="Center" FontSize="18"   ></TextBlock>
                        </Button>
                        <TextBlock   Text=">"  IsTapEnabled="False"  IsHitTestVisible="False" Style="{StaticResource ListItemTextBlockStyle}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="20"  ></TextBlock>
                    </Grid>

                    <Border   BorderBrush="Gray" BorderThickness="1" Height="1" VerticalAlignment="Center" Opacity="0.3"  ></Border>

                    <Grid Height="50">
                        <Button  Style="{StaticResource  ContentButtonStyle}" Grid.Row="15" Grid.Column="1" Click="QQTextButton_Click" Padding="0" HorizontalAlignment="Stretch">
                            <TextBlock   Text="QQ交流群：568856882" Style="{StaticResource ListItemTextBlockStyle}" VerticalAlignment="Center" FontSize="18"   ></TextBlock>
                        </Button>
                        <TextBlock   IsTapEnabled="False"  IsHitTestVisible="False"  Text=">" Style="{StaticResource ListItemTextBlockStyle}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="20"  ></TextBlock>
                    </Grid>
                    <Border    BorderBrush="Gray" BorderThickness="1" Height="1" VerticalAlignment="Center" Opacity="0.3"  ></Border>

                    <Grid Height="55">
                        <Button  Style="{StaticResource  ContentButtonStyle}" Grid.Row="15" Grid.Column="1" Click="AlipayTextButton_Click" Padding="0" HorizontalAlignment="Stretch">
                            <TextBlock   Style="{StaticResource ListItemTextBlockStyle}" LineHeight="30" VerticalAlignment="Center" FontSize="18"     >
                                <Run Text="支付婊账号：83250112@qq.com"></Run>
                                <LineBreak/>
                                <Run Text="有余粮的赞助一杯可乐吧。"></Run>
                            </TextBlock>
                        </Button>
                        <TextBlock  IsTapEnabled="False"  IsHitTestVisible="False"  Text=">" Style="{StaticResource ListItemTextBlockStyle}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="20"  ></TextBlock>
                    </Grid>
                    <Border    BorderBrush="Gray" BorderThickness="1" Height="1" VerticalAlignment="Center" Opacity="0.3"  ></Border>
                </StackPanel>

                <TextBlock Margin="10,40,0,0"   Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}"  TextWrapping="Wrap" LineHeight="32"  VerticalAlignment="Center" FontSize="16">
                    <Run Text="软件声明："></Run>
                    <LineBreak/>
                    <Run Text="1.本软件是一个小说搜索引擎，提供小说搜索、阅读以及缓存功能。"/>
                    <LineBreak/>
                    <Run Text="2.开发本应用纯属个人爱好，所有数据都来自第三方，不代表本人的立场。"/>
                    <LineBreak/>
                    <Run Text="3.如果有侵权行为，请联系本人。如果你有好的意见或建议，请加QQ群：568856882。" />
                    <LineBreak/>
                    <Run Text="4.应用使用方法请参使用说明。" />
                    <LineBreak/>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
