Sodu/Pages/BookCatalogPage.xaml

<Page
    x:Class="Sodu.Pages.BookCatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:UC="using:Sodu.UC"
    xmlns:converter="using:Sodu.Converter"
    xmlns:vm="using:Sodu.ViewModel"  
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding Instance.BookCatalogPageViewModelInstance,Source={ StaticResource  Locator}}"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextTitle"   Text="{Binding ContentTitle}" TextTrimming="WordEllipsis" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="55,0,0,0"  FontSize="18"></TextBlock>

        <ListView  Grid.Row="1" ItemContainerStyle="{StaticResource ListViewItemStyle}"  x:Name="listview" Margin="0,0,0,0"   ItemsSource="{Binding CurrentBookEntity.CatalogList}"        HorizontalAlignment="Stretch" Background="Transparent"   
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ContentButtonStyle}"  VerticalAlignment="Stretch" Command="{Binding  Instance.BookCatalogPageViewModelInstance.CatalogSelectedCommand,Source={ StaticResource  Locator}}"  CommandParameter="{Binding}">
                        <TextBlock Text="{Binding CatalogName}"  Style="{StaticResource  TextBlockButtonStyle}" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar  Grid.Row="2"   ClosedDisplayMode="Compact"  IsOpen="False" >
            <!--<AppBarButton Icon="{Binding IsLoading,Converter={StaticResource  RefreshCancleIconConverter}}" Label="{Binding IsLoading,Converter={StaticResource RefreshCancleIconLabelConverter}}"   Command="{Binding RefreshCommand}"/>-->
            <AppBarButton   x:Name="direction" Icon="Sort" Label="转到底部"   Click="AppBarButton_Click"/>
            <AppBarButton Icon="Download" Label="下载图书" Visibility="{Binding CanDownLoad,Converter={StaticResource  BooleanToVisibilityConverter }}"   Command="{Binding DwonLoadhCommand}"/>
        </CommandBar>
        <UC:UC_ProgressRing Grid.ColumnSpan="5" IsActive="{Binding IsLoading}" Grid.RowSpan="5" ></UC:UC_ProgressRing>
    </Grid>

</Page>
