Sodu/Pages/BookCatalogPage.xaml

<Page
    x:Class="Sodu.Pages.BookCatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:uc="using:Sodu.UC"
    xmlns:converter="using:Sodu.Converter"
    xmlns:vm="using:Sodu.ViewModel"  
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding Instance.BookCatalogPageViewModelInstance,Source={ StaticResource  Locator}}"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:extension="using:SoDu.Core.Extension"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:UC_PageHeader   Title="{Binding ContentTitle}"></uc:UC_PageHeader>
        <Pivot Grid.Row="1"  ItemContainerStyle="{StaticResource CustomPivotItemStyle}">
            <PivotItem  Header="图书简介">
                <ScrollViewer  VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
                    <Grid   Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="Transparent" >
                                <Image  Stretch="Fill" Source="../Images/cover.png"></Image>
                                <Image x:Name="cover" Stretch="Fill"  Source="{Binding CurrentBookEntity.Cover}"></Image>
                            </Grid>

                            <StackPanel Grid.Column="1"  Margin="5,0,0,0">
                                <TextBlock   Style="{StaticResource   TitleTextBlockStyle}"  LineHeight="40"   >
                                <Run Text="书名："></Run>
                                <Run Text="{Binding  CurrentBookEntity.BookName}"></Run>
                                </TextBlock>

                                <TextBlock   Style="{StaticResource   TitleTextBlockStyle}"  LineHeight="40"  >
                                  <Run Text="来源："></Run>
                                <Run Text="{Binding  CurrentBookEntity.LyWeb}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Row="1" Style="{StaticResource TitleTextBlockStyle }" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,10,0">
                     <Run Text="简介：" FontSize="22"></Run>
                        <LineBreak/>
                     <Run Text="{Binding CurrentBookEntity.Description}" ></Run>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem  Header="目录">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView  Grid.Row="0" ItemContainerStyle="{StaticResource CustomListViewItemStyle}"  x:Name="listview" Margin="0,0,0,0"   ItemsSource="{Binding CurrentBookEntity.CatalogList}"        HorizontalAlignment="Stretch" Background="Transparent"   
            >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ContentButtonStyle}" Height="34"   Margin="0"  VerticalAlignment="Stretch" Command="{Binding  Instance.BookCatalogPageViewModelInstance.CatalogSelectedCommand,Source={ StaticResource  Locator}}"  CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding CatalogName}"  Style="{StaticResource  CustomCatalogTextBlockStyle}"  FontSize="18" VerticalAlignment="Center" ></TextBlock>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <CommandBar  Grid.Row="1"   ClosedDisplayMode="Compact"  IsOpen="False" Background="{ThemeResource LeftPanelBackground}"  extension:CommandBarExtensions.HideMoreButton="True" >
                        <AppBarButton   x:Name="direction" Icon="Sort" Label="转到底部"   Click="AppBarButton_Click"/>
                        <AppBarButton Icon="Download" Label="下载图书" Visibility="{Binding CanDownLoad,Converter={StaticResource  BooleanToVisibilityConverter }}"   Command="{Binding DwonLoadhCommand}"/>
                    </CommandBar>
                </Grid>
            </PivotItem>
        </Pivot>




        <uc:UC_ProgressRing Grid.ColumnSpan="5" IsActive="{Binding IsLoading}" Grid.RowSpan="5" ></uc:UC_ProgressRing>
    </Grid>

</Page>
