Sodu/Pages/BookContentPage.xaml

<Page
    x:Class="Sodu.Pages.BookContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:uc="using:Sodu.UC"
    xmlns:converter="using:Sodu.Converter"
    DataContext="{Binding Instance.BookContentPageViewModelInstance,Source={ StaticResource  Locator}}"
    >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <converter:PreLoadBtnForegroundConverter x:Key="PreLoadBtnForegroundConverter"></converter:PreLoadBtnForegroundConverter>
        <converter:BackColorVisiablityConverter x:Key="BackColorVisiablityConverter"></converter:BackColorVisiablityConverter>

    </Page.Resources>
    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border  x:Name="bakBorder"   Grid.RowSpan="2"  Background="{Binding  Instance.SettingPageViewModelInstance.ContentBackColor, Source={StaticResource Locator}}" 
                    Visibility="{Binding Instance.SettingPageViewModelInstance.Theme, Source={StaticResource Locator},Converter={StaticResource BackColorVisiablityConverter}}"></Border>

        <Grid  x:Name="grid"   ManipulationMode="System,TranslateX"    Tapped="grid_Tapped"     Background="Transparent" Grid.Row="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="border" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextTitle"  Margin="15,5,0,0"   FontFamily="颜体"  VerticalAlignment="Top" Text="{Binding ContentTitle}"    Style="{StaticResource TitleTextBlockStyle}"        FontSize="16"/>
                    <TextBlock x:Name="TextTime" Grid.Column="2" Margin="5,0,10,0" FontFamily="颜体"   Text="" Style="{StaticResource CustomContentTextBlockStyle}"    VerticalAlignment="Center" HorizontalAlignment="Right" Height="16"      FontSize="14"/>

                    <StackPanel  x:Name="BattaryStatus"  Grid.Column="1" Orientation="Horizontal">
                        <Grid VerticalAlignment="Center">
                            <Grid Name="backgroundGrid" Width="38" Height="0" Visibility="Collapsed" />
                            <Path Opacity="1" Data="M2,2L2,12 28,12 28,2z M0,0L30,0 30,4 32,4 32,10 30,10 30,14 0,14z"  StrokeThickness="0.5" Stretch="Uniform" Fill="{ThemeResource TitleTextFroeground}" Width="28" Height="22" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Border>
                                <TextBlock x:Name="TextBattery"   FontFamily="颜体"  Text="46"    Foreground="{ThemeResource TitleTextFroeground}"  VerticalAlignment="Center"   HorizontalAlignment="Center" FontSize="10" Margin="0,1,3,0"/>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <!--<SymbolIcon  Symbol="Back" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,0,0"/>-->
                </Grid>
            </Border>
            <Grid  x:Name="ContentGrid"  Grid.Row="1"  IsTapEnabled="False" >
                <ListView x:Name="listview" FontFamily="颜体"   ItemContainerStyle="{StaticResource    CustomListViewItemStyle1}"    Margin="0,0,0,0"  Height="auto"    ItemsSource="{Binding ContentListt}"   HorizontalAlignment="Stretch"   
         VerticalAlignment="Top"   Padding="8,0,10,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border ManipulationMode="System,TranslateX" >
                                <TextBlock Text="{Binding}" Style="{StaticResource CustomContentTextBlockStyle}"
                                            FontSize="{Binding Instance.SettingPageViewModelInstance.TextFontSzie,Source={StaticResource  Locator}}">
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <!--菜单-->
        <Grid  Background="Transparent"   VerticalAlignment="Bottom" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid   x:Name="commandbar" Background="Transparent"  Visibility="Visible"   Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource LeftPanelBackground}"  Opacity="0.3" Grid.ColumnSpan="2"></Border>
                <StackPanel  Grid.Column="0"     Margin="0,3,0,3"    VerticalAlignment="Bottom"  Orientation="Horizontal"  HorizontalAlignment="Right">
                    <AppBarButton  Click="AppBar_Click" Icon="{Binding IsLoading,Converter={StaticResource  RefreshCancleIconConverter}}" Label="{Binding IsLoading,Converter={StaticResource RefreshCancleIconLabelConverter}}"  x:Name="refreshBtn"  Width="50"    Command="{Binding  RefreshCommand}" Style="{StaticResource CustomAppBarButtonStyle2}"  />
                    <AppBarButton   Click="AppBar_Click" Icon="Previous" Label="上一章" Command="{Binding SwitchCatalogCommand}" CommandParameter="0" Visibility="{Binding IsSwitchButtonShow,Converter={StaticResource  BooleanToVisibilityConverter}}" Style="{StaticResource CustomAppBarButtonStyle2}"  />
                    <AppBarButton Click="AppBar_Click"  Icon="Next" Label="下一章" Command="{Binding SwitchCatalogCommand}"   CommandParameter="1"  Visibility="{Binding IsSwitchButtonShow,Converter={StaticResource  BooleanToVisibilityConverter}}"   Style="{Binding PreTextContent,Converter={StaticResource PreLoadBtnForegroundConverter},Mode=OneWay}"/>
                    <AppBarButton  Click="AppBar_Click" Icon="Bullets" Label="目录"      Command="{Binding CatalogCommand}"  Style="{StaticResource CustomAppBarButtonStyle2}" />
                </StackPanel>
            </Grid>

            <Button  x:Name="btnMenu" Grid.Column="1" Style="{StaticResource  ContentButtonStyle}" Foreground="{ThemeResource TitleTextFroeground}"  Click="ButtonBase_OnClick">
                <Button.Content>
                    <SymbolIcon  Symbol="More" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,0,0"/>
                </Button.Content>
            </Button>
        </Grid>
        <!--亮度-->
        <!--<Border  x:Name="HightListBack" Visibility="Collapsed" IsHitTestVisible="False"  IsTapEnabled="False"   Background="Black" Opacity="{Binding  Instance.SettingPageViewModelInstance.LightValue, Source={StaticResource Locator},Converter={StaticResource DoubleToPercentConverter}}"
                 Grid.Row="0" Grid.RowSpan="2"  ></Border>-->
        <uc:UC_ContentSettingPanel Grid.Row="0" x:Name="ColorPanel" HorizontalAlignment="Stretch"  Visibility="Collapsed" VerticalAlignment="Center" />

        <!--进度条-->
        <uc:UC_ProgressRing Grid.Row="0" IsActive="{Binding IsLoading}"  VerticalAlignment="Center" />
    </Grid>
</Page>
