Sodu/Pages/BookContentPage.xaml

<Page
    x:Class="Sodu.Pages.BookContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:uc="using:Sodu.UC"
    xmlns:converter="using:Sodu.Converter"
    DataContext="{Binding Instance.BookContentPageViewModelInstance,Source={ StaticResource  Locator}}"
    >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <converter:PreLoadBtnForegroundConverter x:Key="PreLoadBtnForegroundConverter"></converter:PreLoadBtnForegroundConverter>
        <converter:BackColorVisiablityConverter x:Key="BackColorVisiablityConverter"></converter:BackColorVisiablityConverter>
        <converter:DoubleToPercentConverter x:Key="DoubleToPercentConverter"></converter:DoubleToPercentConverter>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--正文内容-->
        <Grid  x:Name="grid"    Tapped="grid_Tapped"    Background="Transparent" Grid.Row="0"  >
            <!--<Grid  x:Name="grid"  ManipulationMode="System,TranslateX"   Tapped="grid_Tapped"    Background="Transparent" Grid.RowSpan="3"  >-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="bakBorder"   Grid.RowSpan="3"  Background="{Binding  Instance.SettingPageViewModelInstance.ContentBackColor, Source={StaticResource Locator}}" 
                    Visibility="{Binding Instance.SettingPageViewModelInstance.Theme, Source={StaticResource Locator},Converter={StaticResource BackColorVisiablityConverter}}"></Border>
            <Border x:Name="border" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextTitle"  Margin="15,5,0,0"   FontFamily="颜体"  VerticalAlignment="Top" Text="{Binding ContentTitle}"    Style="{StaticResource CustomContentTextBlockStyle}"   TextTrimming="WordEllipsis"  HorizontalAlignment="Left"     FontSize="16"/>
                    <TextBlock x:Name="TextTime"  Margin="0,5,15,0" FontFamily="颜体"  Grid.Column="1"  VerticalAlignment="Top"  Style="{StaticResource CustomContentTextBlockStyle}"    HorizontalAlignment="Right"     FontSize="16"/>
                </Grid>
            </Border>
            <Grid  x:Name="ContentGrid"  Grid.Row="1"  IsTapEnabled="False" >
                <ListView x:Name="listview" FontFamily="颜体"   ItemContainerStyle="{StaticResource    CustomListViewItemStyle1}"    Margin="0,0,0,0"  Height="auto"    ItemsSource="{Binding ContentListt}"   HorizontalAlignment="Stretch"   
         VerticalAlignment="Stretch"   Padding="8,0,20,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding}" Style="{StaticResource CustomContentTextBlockStyle}"
                                           FontSize="{Binding Instance.SettingPageViewModelInstance.TextFontSzie,Source={StaticResource  Locator}}">
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!--菜单-->
        <Grid     VerticalAlignment="Bottom" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid   x:Name="commandbar"  Visibility="Visible"  Background="{ThemeResource LeftPanelBackground}"  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0"     Margin="0,3,0,0"    VerticalAlignment="Bottom"  Orientation="Horizontal"  HorizontalAlignment="Right">
                    <AppBarButton  Icon="{Binding IsLoading,Converter={StaticResource  RefreshCancleIconConverter}}" Label="{Binding IsLoading,Converter={StaticResource RefreshCancleIconLabelConverter}}"  x:Name="refreshBtn"  Width="50"    Command="{Binding  RefreshCommand}" Style="{StaticResource CustomAppBarButtonStyle2}"  />
                    <AppBarButton  Icon="Previous" Label="上一章" Command="{Binding SwitchCatalogCommand}" CommandParameter="0" Visibility="{Binding IsSwitchButtonShow,Converter={StaticResource  BooleanToVisibilityConverter}}" Style="{StaticResource CustomAppBarButtonStyle2}"  />
                    <AppBarButton Icon="Next" Label="下一章" Command="{Binding SwitchCatalogCommand}"   CommandParameter="1"  Visibility="{Binding IsSwitchButtonShow,Converter={StaticResource  BooleanToVisibilityConverter}}"   Style="{Binding PreTextContent,Converter={StaticResource PreLoadBtnForegroundConverter},Mode=OneWay}"/>
                    <AppBarButton Icon="Bullets" Label="目录"      Command="{Binding CatalogCommand}"  Style="{StaticResource CustomAppBarButtonStyle2}" />
                </StackPanel>
            </Grid>

            <Button  x:Name="btnMenu" Grid.Column="1" Style="{StaticResource  ContentButtonStyle2}" Foreground="{ThemeResource TitleTextFroeground}"  Click="ButtonBase_OnClick"  Background="Transparent">
                <Button.Content>
                    <SymbolIcon  Symbol="More" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,0,0"/>
                </Button.Content>
            </Button>
        </Grid>
        <!--亮度-->
        <Border  x:Name="HightListBack" Visibility="Collapsed" IsHitTestVisible="False"  IsTapEnabled="False"   Background="Black" Opacity="{Binding  Instance.SettingPageViewModelInstance.LightValue, Source={StaticResource Locator},Converter={StaticResource DoubleToPercentConverter}}"
                 Grid.Row="0" Grid.RowSpan="2"></Border>
        <uc:UC_ContentSettingPanel Grid.Row="0" x:Name="ColorPanel" HorizontalAlignment="Stretch"  Visibility="Collapsed" VerticalAlignment="Center" />

        <!--进度条-->
        <uc:UC_ProgressRing Grid.Row="0" IsActive="{Binding IsLoading}"  VerticalAlignment="Center" />
    </Grid>
</Page>
