Sodu/Pages/BookReaderPage.xaml

<Page
    x:Class="Sodu.BookReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:UC="using:Sodu.UC"
    xmlns:local="using:Sodu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextTitle"   Text="{Binding ContentTitle}" TextTrimming="WordEllipsis" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="55,0,0,0"  FontSize="18"></TextBlock>
        <Border Grid.Row="1" Child="{Binding WebViewBrowser}">

        </Border>
        <ScrollViewer Grid.Row="1" Padding="5"   FontSize="{Binding ContentFontSzie}"   >
            <TextBlock Text="{Binding TextContent}" TextWrapping="Wrap">

            </TextBlock>
        </ScrollViewer>

        <CommandBar  x:Name="commandbar"  ClosedDisplayMode="Compact"  IsOpen="False"  Grid.Row="2" >
            <!--<AppBarButton Icon="Back" Label="返回" Command="{Binding GoBackCommand}"  />-->
            <AppBarButton Icon="{Binding RefreshIcon}" x:Name="refreshBtn" Label="刷新" Width="50"   Command="{Binding  RefreshCommand}"/>
            <AppBarButton Icon="Previous" Label="上一章" Command="{Binding GoBackCommand}"  />
            <AppBarButton Icon="Next" Label="下一章" Command="{Binding GoBackCommand}"  />

            <AppBarButton Icon="Bullets" Label="目录"  Visibility="{Binding IsCatalogMenuShow,Converter={StaticResource BooleanToVisibilityConverter}}" Width="50"  Command="{Binding CatalogCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="FontIncrease" Label="字体+"  Width="{Binding ElementName=commandbar,Path=ActualWidth}"      Command="{Binding FontIncreaseCommand}" HorizontalAlignment="Stretch"/>
                <AppBarButton Icon="FontDecrease" Label="字体-"  Width="{Binding ElementName=commandbar,Path=ActualWidth}"   Command="{Binding FontDecreaseCommand}" HorizontalAlignment="Stretch"/>
                <AppBarButton Icon="Page2" Label="单页显示"   Width="{Binding ElementName=commandbar,Path=ActualWidth}"  Command="{Binding FontIncreaseCommand}" HorizontalAlignment="Stretch"/>
                <AppBarButton Icon="TwoPage" Label="分页显示" Width="{Binding ElementName=commandbar,Path=ActualWidth}"   Command="{Binding FontDecreaseCommand}" HorizontalAlignment="Stretch"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <UC:UC_ProgressRing Grid.ColumnSpan="5"  IsActive="{Binding IsLoading}" Grid.RowSpan="5" ></UC:UC_ProgressRing>
    </Grid>
</Page>
