Sodu/Pages/DownLoadCenterPage.xaml

<Page
    x:Class="Sodu.Pages.DownLoadCenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Instance.DownLoadCenterViewModelInstance,Source={StaticResource Locator}}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Sodu.UC"
    xmlns:selector="using:Sodu.Selector"
    xmlns:converter="using:Sodu.Converter"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <converter:DownLoadPagePauseIconConverter x:Key="DownLoadPagePauseIconConverter"></converter:DownLoadPagePauseIconConverter>
        <selector:DownloadItemDataTemplateSelector x:Key="DownloadItemDataTemplateSelector"></selector:DownloadItemDataTemplateSelector>

    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Style="{StaticResource CustomToggleButtonStyle}" Grid.Column="0" Command="{Binding Instance.MainPageViewModelInstance.IsLeftPanelOpenCommand,Source={StaticResource Locator}}" VerticalAlignment="Stretch" Background="Transparent">
                <ToggleButton.Content>
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0"/>
                </ToggleButton.Content>
            </ToggleButton>
            <TextBlock x:Name="TextTitle"   Text="下载中心" TextTrimming="WordEllipsis" Grid.Column="1" TextAlignment="Left"  HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="18"></TextBlock>
        </Grid>

        <ListView Grid.Row="1"   ItemTemplateSelector="{StaticResource  DownloadItemDataTemplateSelector}" ItemContainerStyle="{StaticResource CustomListViewItemStyle}"  x:Name="listview" Margin="0,0,0,0"   ItemsSource="{Binding DownLoadList}"  HorizontalAlignment="Stretch" Background="Transparent" 
            >
            <!--<ListView.ItemTemplate>

            </ListView.ItemTemplate>-->
        </ListView>
        <CommandBar  Grid.Row="2"     ClosedDisplayMode="Compact"  IsOpen="False"  Style="{StaticResource CustomCommandBarStyle}">
            <!--<AppBarButton Icon="{Binding IsDownLoading,Converter={StaticResource DownLoadPagePauseIconConverter}}" Label="全部暂停"  Command="{Binding PauseAllCommand}"  />-->
            <AppBarButton Icon="Cancel" Label="全部取消" Width="65" Command="{Binding DeleteAllCommand}" />
        </CommandBar>
    </Grid>
</Page>
