Sodu/Pages/HelpPage.xaml

<Page
    x:Class="Sodu.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Sodu.UC"
    mc:Ignorable="d"
     >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:UC_PageHeader Title="使用说明" ></uc:UC_PageHeader>

        <ScrollViewer Grid.Row="1" Padding="10,0"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="快捷键" Style="{StaticResource TitleTextBlockStyle}" FontSize="20" LineHeight="35"></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"    Text="1.正文界面使用↑↓ 上下滚动，使用← →切换章节或者分页。使用Esc打开设置菜单。" LineHeight="35"   TextWrapping="Wrap"   ></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"    Text="1.全局使用Ctrl + Back 返回上一级。" LineHeight="35"   TextWrapping="Wrap"   ></TextBlock>
                <TextBlock Text="汉堡菜单" Style="{StaticResource TitleTextBlockStyle}" FontSize="20" LineHeight="35"></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"    Text="1.点击左上方按钮，或从屏幕左侧边缘滑动，即可打开菜单" LineHeight="35"   TextWrapping="Wrap"   ></TextBlock>
                <TextBlock Text="首页" Style="{StaticResource TitleTextBlockStyle}" FontSize="20" LineHeight="35"></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"    Text="1.下拉或者点击下方刷新按钮即可刷新当前页面数据" LineHeight="35"   TextWrapping="Wrap"   ></TextBlock>
                <TextBlock Text="更新列表页" Style="{StaticResource TitleTextBlockStyle}" FontSize="20" LineHeight="35"></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"    Text="1.点击下方菜单中加号，添加当前小说到个人书架（如果设置中已经设置为自动添加或已经收藏过本书，该按钮将不显示）" LineHeight="35"   TextWrapping="Wrap"   ></TextBlock>
                <TextBlock Text="阅读界面" Style="{StaticResource TitleTextBlockStyle}" FontSize="20" LineHeight="35"></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"    Text="1.长按或双击屏幕打开菜单(PC版是右键单击),单击隐藏。" LineHeight="35"   TextWrapping="Wrap"   ></TextBlock>
                <TextBlock Style="{StaticResource ListItemTextBlockStyle}"    Text="2.点击左右切换按钮或手指（鼠标）在屏幕上左右滑动或单机屏幕左右两侧，会切换到上一章或者下一章。"   LineHeight="35"  TextWrapping="Wrap"   ></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"   Text="3.在菜单中可以调整字体大小。"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"   Text="4.在菜单中可以选择开启或者关闭夜间模式。"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"   Text="5.在菜单中可以选择开启或者关闭横屏模式。"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"   Text="6.在菜单中可以选择背景颜色。"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"   Text="7.点击目录按钮加载目录数据并导航至目录列表页。"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
                <TextBlock Text="目录界面" Style="{StaticResource TitleTextBlockStyle}" FontSize="20" LineHeight="35"></TextBlock>
                <TextBlock Style="{StaticResource ListItemTextBlockStyle}"    Text="1.点击下载按钮会下载当前小说。"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
                <TextBlock Style="{StaticResource ListItemTextBlockStyle}"   Text="2.点击目录项，加载相应章节内容。"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
                <TextBlock Text="下载中心" Style="{StaticResource TitleTextBlockStyle}" FontSize="20" LineHeight="35"></TextBlock>
                <TextBlock Style="{StaticResource ListItemTextBlockStyle}"    Text="1.显示当前正在下载的小说。"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
                <TextBlock Style="{StaticResource ListItemTextBlockStyle}"    Text="2.点击相应按钮选择暂停，取消或者全部取消"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
                <TextBlock Text="本地图书" Style="{StaticResource TitleTextBlockStyle}" FontSize="20" LineHeight="35"></TextBlock>
                <TextBlock Style="{StaticResource ListItemTextBlockStyle}"    Text="1.显示已下载的图书。"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
                <TextBlock Style="{StaticResource ListItemTextBlockStyle}"    Text="2.击菜单下载按钮会下载本地图书的更新数据。"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
                <TextBlock Text="历史记录" Style="{StaticResource TitleTextBlockStyle}" FontSize="20" LineHeight="35"></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"   Text="1.记录小说最后阅读章节以及时间"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
                <TextBlock  Style="{StaticResource ListItemTextBlockStyle}"   Text="2.点击列表项继续阅读"   LineHeight="35" TextWrapping="Wrap"    ></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
