Sodu/Pages/HomePage.xaml

<Page
    x:Class="Sodu.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Page="using:Sodu.Pages"  
    xmlns:converter="using:Sodu.Converter"
    DataContext="{Binding Instance.MainPageViewModelInstance,Source={StaticResource Locator}}"
    mc:Ignorable="d"
    RequestedTheme="{Binding Instance.SettingPageViewModelInstance.Theme,Source={StaticResource Locator} }">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <converter:TabControlSelectedForegroundConverter  x:Key="TabControlSelectedForegroundConverter"></converter:TabControlSelectedForegroundConverter>
        <converter:TabControlSelectedBackgroundConverter  x:Key="TabControlSelectedBackgroundConverter"></converter:TabControlSelectedBackgroundConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource LightHeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Style="{StaticResource CustomToggleButtonStyle}" Margin="5,0,0,0" Grid.Column="0"   Command="{Binding Instance.MainPageViewModelInstance.IsLeftPanelOpenCommand,Source={StaticResource Locator}}">
                <ToggleButton.Content>
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0" />
                </ToggleButton.Content>
            </ToggleButton>
            <TextBlock x:Name="TextTitle"  Style="{StaticResource TitleTextBlockStyle}"  Text="小说搜索阅读 UWP"  Grid.Column="1" ></TextBlock>

            <Button Grid.Column="2"  Background="Transparent" Style="{StaticResource ContentButtonStyle}" Foreground="{ThemeResource TitleTextFroeground}" Command="{Binding SearchCommand}">
                <Button.Content>
                    <SymbolIcon  Symbol="Find" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="0"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button.Content>
            </Button>
        </Grid>

        <Pivot x:Name="pivot" Style="{StaticResource CustomPivotStyle}" ItemContainerStyle="{StaticResource CustomPivotItemStyle}"   SelectionChanged="pivot_SelectionChanged"  Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="35" Width="90" VerticalAlignment="Stretch" Margin="0,0,0,10">
                        <TextBlock Text="{Binding MenuName}" Style="{Binding IsSelected,Converter={StaticResource TabControlSelectedForegroundConverter}}"/>
                        <Border Height="2" BorderThickness="0" Style="{Binding  IsSelected,Converter={StaticResource TabControlSelectedBackgroundConverter}}"></Border>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Frame SourcePageType="{Binding MenuType}"  Margin="0" Padding="8,0,10,0" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
