Sodu/Pages/HomePage.xaml

<Page
    x:Class="Sodu.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Page="using:Sodu.Pages"  
    xmlns:uc="using:Sodu.UC"
    xmlns:converter="using:Sodu.Converter"
    DataContext="{Binding Instance.MainPageViewModelInstance,Source={StaticResource Locator}}"
    mc:Ignorable="d"
    RequestedTheme="{Binding Instance.SettingPageViewModelInstance.Theme,Source={StaticResource Locator} }">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <converter:TabControlSelectedForegroundConverter  x:Key="TabControlSelectedForegroundConverter"></converter:TabControlSelectedForegroundConverter>
        <converter:TabControlSelectedBackgroundConverter  x:Key="TabControlSelectedBackgroundConverter"></converter:TabControlSelectedBackgroundConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:UC_PageHeader Title="小说搜索阅读" SearchButtonVisibility="Visible"></uc:UC_PageHeader>

        <Pivot x:Name="pivot" Style="{StaticResource CustomPivotStyle}" ItemContainerStyle="{StaticResource CustomPivotItemStyle}"   SelectionChanged="pivot_SelectionChanged"  Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="35" Width="90" VerticalAlignment="Stretch" Margin="0,0,0,10">
                        <TextBlock Text="{Binding MenuName}" Style="{Binding IsSelected,Converter={StaticResource TabControlSelectedForegroundConverter}}"/>
                        <Border Height="2" BorderThickness="0" Style="{Binding  IsSelected,Converter={StaticResource TabControlSelectedBackgroundConverter}}"></Border>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Frame SourcePageType="{Binding MenuType}"  Margin="0" Padding="8,0,10,0" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
