Sodu/Pages/HotPage.xaml

<Page
    x:Class="Sodu.Pages.HotPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="using:Sodu.UC"
    xmlns:converter="using:Sodu.Converter"
    xmlns:vm="using:Sodu.ViewModel"  
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Instance.HotPageViewModelInstance,Source={ StaticResource  Locator}}"
    xmlns:control="using:Sodu.Controls"
    mc:Ignorable="d" 
    x:Name="root">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextTitle"   Text="{Binding ContentTitle}" TextTrimming="WordEllipsis" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="55,0,0,0"  FontSize="18"></TextBlock>

        <ListView  Grid.Row="1" ItemContainerStyle="{StaticResource ListViewItemStyle}"  x:Name="updateListBox" Margin="0,0,0,0"   ItemsSource="{Binding BookList}"        HorizontalAlignment="Stretch" Background="Transparent"   
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UC:UC_BookListItem x:Name="item" DataContext="{Binding}" Margin="0,0,15,0" Command="{Binding  Instance.HotPageViewModelInstance.BookItemSelectedChangedCommand,Source={ StaticResource  Locator}}"  CommandParameter="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<control:PullToRefreshListView  ItemContainerStyle="{StaticResource ListViewItemStyle}"  x:Name="updateListBox" Margin="0,0,0,0"   ItemsSource="{Binding UpdateBookList}" PullThreshold="50"    Grid.Row="0"     HorizontalAlignment="Stretch" Background="Transparent"  
           RefreshCommand="{Binding RefreshCommand}" RequestCommand="{Binding RequestCommand}">
            <control:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <UC:UC_BookListItem x:Name="item" DataContext="{Binding}" Margin="0,0,15,0"  />
                </DataTemplate>
            </control:PullToRefreshListView.ItemTemplate>-->
            <!--<control:PullToRefreshListView.RefreshIndicatorContent>
                <Grid  Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10">
                    <TextBlock FontSize="16" x:Name="upText"  Visibility="Collapsed">
                        <Run FontWeight="Black">↑</Run>
                        <Run>释放刷新</Run>
                    </TextBlock>
                    <TextBlock FontSize="16" x:Name="downText"  Visibility="Collapsed">
                        <Run FontWeight="Black">↓</Run>
                        <Run>下拉刷新</Run>
                    </TextBlock>
                </Grid>
            </control:PullToRefreshListView.RefreshIndicatorContent>-->
            <Interactivity:Interaction.Behaviors >
                <Core:EventTriggerBehavior   EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding  BookItemSelectedChangedCommand}"  CommandParameter="{Binding ElementName=updateListBox,Path=SelectedItem}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>

        <CommandBar  Grid.Row="2"   ClosedDisplayMode="Compact"  IsOpen="False" >
            <!--<AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" />-->
            <!--<AppBarSeparator/>-->
            <!--<AppBarButton Icon="Back" Label="返回"    Command="{Binding BackCommand}"/>-->
            <AppBarButton Icon="{Binding IsLoading,Converter={StaticResource  RefreshCancleIconConverter}}" Label="{Binding IsLoading,Converter={StaticResource RefreshCancleIconLabelConverter}}"    Command="{Binding RefreshCommand}"/>
            <!--<AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Play" Label="Play" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>-->

            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like"  />
                <AppBarButton Icon="Dislike" Label="Dislike"  />
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
        <UC:UC_ProgressRing Grid.ColumnSpan="5" IsActive="{Binding IsLoading}" Grid.RowSpan="5" ></UC:UC_ProgressRing>
    </Grid>

</Page>
