Sodu/Pages/HotPage.xaml

<Page
    x:Class="Sodu.Pages.HotPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Sodu.UC"
    xmlns:converter="using:Sodu.Converter"
    xmlns:extension="using:SoDu.Core.Extension"
    xmlns:controls="using:SoDu.Core.Controls"
    DataContext="{Binding Instance.RecommendAndHotPageViewModelInstance,Source={ StaticResource  Locator}}"
    mc:Ignorable="d" 
    x:Name="root">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<ListView  Grid.Row="0"  ItemContainerStyleSelector="{ThemeResource CustomListViewItemContainerStyleSelector}"   x:Name="updateListBox" Margin="0,0,0,0"   ItemsSource="{Binding HotBookList}"        HorizontalAlignment="Stretch" Background="Transparent"   
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:UC_BookListItem x:Name="item" DataContext="{Binding}"    Command="{Binding Instance.RecommendAndHotPageViewModelInstance.BookItemSelectedChangedCommand,Source={ StaticResource  Locator}}"  CommandParameter="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->
        <controls:PullToRefreshListView x:Name="updateListBox"  Grid.Row="0" PullThreshold="50"    ItemContainerStyleSelector="{ThemeResource CustomListViewItemContainerStyleSelector}"    Margin="0,0,0,0"   ItemsSource="{Binding HotBookList}"        HorizontalAlignment="Stretch" Background="Transparent" 
           RefreshCommand="{Binding RefreshCommand}">
            <controls:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <uc:UC_BookListItem x:Name="item" DataContext="{Binding}"    Command="{Binding Instance.RecommendAndHotPageViewModelInstance.BookItemSelectedChangedCommand,Source={ StaticResource  Locator}}"  CommandParameter="{Binding}" />
                </DataTemplate>
            </controls:PullToRefreshListView.ItemTemplate>
            <controls:PullToRefreshListView.RefreshIndicatorContent>
                <Grid  Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10">
                    <TextBlock FontSize="16" x:Name="upText"  Visibility="Collapsed">
                        <Run FontWeight="Black">↑</Run>
                        <Run>释放刷新</Run>
                    </TextBlock>
                    <TextBlock FontSize="16" x:Name="downText"  Visibility="Collapsed">
                        <Run FontWeight="Black">↓</Run>
                        <Run>下拉刷新</Run>
                    </TextBlock>
                </Grid>
            </controls:PullToRefreshListView.RefreshIndicatorContent>
        </controls:PullToRefreshListView>

        <CommandBar  Grid.Row="2"   ClosedDisplayMode="Compact"  IsOpen="False"   Background="{ThemeResource LeftPanelBackground}"  extension:CommandBarExtensions.HideMoreButton="True" >
            <AppBarButton Icon="{Binding IsLoading,Converter={StaticResource  RefreshCancleIconConverter}}" Label="{Binding IsLoading,Converter={StaticResource RefreshCancleIconLabelConverter}}"    Command="{Binding RefreshCommand}"/>
        </CommandBar>
        <uc:UC_ProgressRing Grid.ColumnSpan="5" IsActive="{Binding IsLoading}" Grid.RowSpan="5" ></uc:UC_ProgressRing>
    </Grid>

</Page>
