Sodu/Pages/LocalBookPage.xaml

<Page
    x:Class="Sodu.Pages.LocalBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Instance.LocalBookPage,Source={ StaticResource  Locator}}"
    xmlns:UC="using:Sodu.UC"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Style="{StaticResource CustomToggleButtonStyle}" Grid.Column="0" Command="{Binding Instance.MainPageViewModelInstance.IsLeftPanelOpenCommand,Source={StaticResource Locator}}" VerticalAlignment="Stretch"  Background="Transparent">
                <ToggleButton.Content>
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0"/>
                </ToggleButton.Content>
            </ToggleButton>
            <TextBlock x:Name="TextTitle"   Text="本地小说" TextTrimming="WordEllipsis" Grid.Column="1" TextAlignment="Left"  HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="18"></TextBlock>
        </Grid>

        <ListView Grid.Row="1"  ItemContainerStyle="{StaticResource ListViewItemStyle}"  x:Name="updateListBox"    ItemsSource="{Binding LocalBookList}"  HorizontalAlignment="Stretch" Background="Transparent" 
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UC:UC_LocalBookItem x:Name="item"  DataContext="{Binding}" Command="{Binding  Instance.LocalBookPage.BookItemSelectedCommand,Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar  Grid.Row="2"   ClosedDisplayMode="Compact"  IsOpen="False"  Style="{StaticResource CustomCommandBarStyle}">
            <AppBarButton Icon="{Binding IsLoading,Converter={StaticResource  RefreshCancleIconConverter}}" Label="{Binding IsLoading,Converter={StaticResource RefreshCancleIconLabelConverter}}"   Width="60" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}"  Command="{Binding CancleUpdateCommand}"  />
            <AppBarButton Icon="Delete" Label="删除"  Visibility="{Binding IsEditing,Converter={StaticResource BooleanToVisibilityConverter}}"  Command="{Binding RemoveBookCommand}"/>
            <AppBarButton Icon="Edit" Label="编辑"  Command="{Binding EditCommand}"/>
            <AppBarButton Icon="Download" Label="更新"  Command="{Binding UpdateCommand}"/>
            <AppBarButton Icon="Refresh" Label="刷新"   Width="60"  Command="{Binding  RefreshCommand}"  />

        </CommandBar>

        <UC:UC_ProgressRing Grid.ColumnSpan="5" IsActive="{Binding IsLoading}" Grid.RowSpan="5" ></UC:UC_ProgressRing>
    </Grid>
</Page>
