Sodu/Pages/LocalBookPage.xaml

<Page
    x:Class="Sodu.Pages.LocalBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Instance.LocalBookPage,Source={ StaticResource  Locator}}"
    xmlns:uc="using:Sodu.UC"
    xmlns:extension="using:SoDu.Core.Extension"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <uc:UC_PageHeader Title="本地小说"  SearchButtonVisibility="Visible"></uc:UC_PageHeader>

        <ListView Grid.Row="1" Grid.RowSpan="2"  ItemContainerStyle="{StaticResource CustomListViewItemStyle}"  ItemsSource="{Binding LocalBookList}"  HorizontalAlignment="Stretch" Background="Transparent" 
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:UC_LocalItemWihtCover x:Name="item"  DataContext="{Binding}" Command="{Binding  Instance.LocalBookPage.BookItemSelectedCommand,Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar Grid.Row="2" IsIndeterminate="{Binding IsChecking}" Visibility="{Binding IsChecking,Converter={StaticResource BooleanToVisibilityConverter}}"   Name="progressBar1" Foreground="#FF3388FF" VerticalAlignment="Center"  />
        <CommandBar  Grid.Row="3"   ClosedDisplayMode="Compact"  IsOpen="False"  Style="{StaticResource CustomCommandBarStyle}" extension:CommandBarExtensions.HideMoreButton="True">
            <AppBarButton Icon="{Binding IsLoading,Converter={StaticResource  RefreshCancleIconConverter}}" Label="{Binding IsLoading,Converter={StaticResource RefreshCancleIconLabelConverter}}"   Width="60" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}"  Command="{Binding CancleUpdateCommand}"  />
            <AppBarButton Icon="Delete" Label="删除"  Visibility="{Binding IsEditing,Converter={StaticResource BooleanToVisibilityConverter}}"  Command="{Binding RemoveBookCommand}"/>
            <AppBarButton Icon="Edit" Label="编辑"  Command="{Binding EditCommand}"/>
            <AppBarButton Icon="Download" Label="更新"  Command="{Binding UpdateCommand}"/>
            <AppBarButton Icon="Refresh" Label="刷新"   Width="60"  Command="{Binding  RefreshCommand}"  />

        </CommandBar>

        <uc:UC_ProgressRing Grid.ColumnSpan="5" IsActive="{Binding IsLoading}" Grid.Row="0" Grid.RowSpan="2" ></uc:UC_ProgressRing>
    </Grid>
</Page>
