Sodu/Pages/LoginPage.xaml

<Page
    x:Class="Sodu.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="using:Sodu.UC"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Instance.LoginViewModelInstance,Source={StaticResource Locator}}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UC:UC_PageHeader Title="用户登陆"  Grid.ColumnSpan="3"></UC:UC_PageHeader>

        <Border Grid.Row="1"     VerticalAlignment="Top" Margin="15,30,15,0" MaxWidth="1000" HorizontalAlignment="Stretch" BorderThickness="0" BorderBrush="#FF0B6CF8"   Grid.Column="1" >
            <Grid   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"  Grid.Row="1" Text="用户名："   Margin="10,0,0,0"/>
                <TextBox x:Name="txtName" Text="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" InputScope="Default"    Grid.Row="2"  VerticalAlignment="Center" Style="{StaticResource  CusotmSearchTextBoxStyle}"   />
                <TextBlock    Grid.Row="3" Text="密　码：" Style="{StaticResource TitleTextBlockStyle}"    Margin="10,0,0,0"/>
                <PasswordBox x:Name="txtPassword" Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"   Grid.Row="4"    VerticalAlignment="Center" Style="{StaticResource CustomPasswordBoxStyle}"  />


                <CheckBox x:Name="AuotLoginCheckBox" Grid.Row="5" IsChecked="{Binding IsAutoLogin,Mode=TwoWay}" Height="20"  Style="{StaticResource  CheckboxStyle}" FontSize="15" BorderThickness="2" HorizontalAlignment="Left"  Margin="10,0,0,0"  Content=" 下次自动登录" />
                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnSumbit" Content="确定"  Grid.Column="0" Style="{StaticResource   ButtonStyle1 }" Command="{Binding LoginCommand}" CommandParameter="" FontSize="16" Height="35" Width="75" Margin="10,0"  />

                    <Button  Grid.Column="1"  x:Name="btnCancle"  Content="取消" Style="{StaticResource ButtonStyle1}" FontSize="16" Height="35" Width="75" Margin="10,0" Command="{ Binding CancleCommand}"   />
                </StackPanel>
            </Grid>
        </Border>
        <UC:UC_ProgressRing Canvas.ZIndex="999" Grid.ColumnSpan="5" IsActive="{Binding IsLoading}" Grid.RowSpan="5" ></UC:UC_ProgressRing>
    </Grid>
</Page>
