Sodu/Pages/LoginPage.xaml

<Page
    x:Class="Sodu.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="using:Sodu.UC"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Instance.LoginViewModelInstance,Source={StaticResource Locator}}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="9.5*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextTitle"   Text="{Binding ContentTitle}" TextTrimming="WordEllipsis" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="55,0,0,0"  FontSize="18"></TextBlock>

        <Border Grid.Row="1"     VerticalAlignment="Center" Margin="15,0,15,80" BorderThickness="1" BorderBrush="#FF0B6CF8"   Grid.Column="1" >
            <Grid   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TextBlock  Style="{StaticResource LoginTextBlockStyle}"   FontSize="24" HorizontalAlignment="Center" Text="用户登录"></TextBlock>

                <TextBlock Style="{StaticResource LoginTextBlockStyle}"  Grid.Row="1" HorizontalAlignment="Left"   Margin="10,0,0,0" Text="用户名：" VerticalAlignment="Center" FontSize="22"/>
                <TextBox x:Name="txtName" Text="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" InputScope="Default" Style="{StaticResource TextboxStyle}" Grid.Row="2"  VerticalAlignment="Center"   />
                <TextBlock  Style="{StaticResource LoginTextBlockStyle}" HorizontalAlignment="Left"   Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="3" Text="密　码：" FontSize="22" />
                <PasswordBox x:Name="txtPassword" Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Style="{StaticResource PasswordBoxStyle}" Grid.Row="4"    VerticalAlignment="Center"  />


                <CheckBox x:Name="AuotLoginCheckBox" Grid.Row="5" IsChecked="{Binding IsChecked}" Height="20"  Style="{StaticResource CheckboxStyle}" FontSize="15" BorderThickness="2" HorizontalAlignment="Left"  Margin="20,0,0,0"  Content=" 下次自动登录" Foreground="Black" />
                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnSumbit" Content="确定"  Grid.Column="0" Style="{StaticResource   ButtonStyle1 }" Command="{Binding LoginCommand}" CommandParameter="" FontSize="16" Height="35" Width="75" Margin="10,0"  />

                    <Button  Grid.Column="1"  x:Name="btnCancle"  Content="取消" Style="{StaticResource ButtonStyle1}" FontSize="16" Height="35" Width="75" Margin="10,0" Command="{ Binding CancleCommand}"   />
                </StackPanel>
            </Grid>
        </Border>
        <UC:UC_ProgressRing Grid.ColumnSpan="5" IsActive="{Binding IsLoading}" Grid.RowSpan="5" ></UC:UC_ProgressRing>
    </Grid>
</Page>
