Sodu/Pages/MyBookShelfPage.xaml

<Page
    x:Class="Sodu.Pages.MyBookShelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="using:Sodu.UC"
    xmlns:converter="using:Sodu.Converter"
    xmlns:vm="using:Sodu.ViewModel"  
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Instance.MyBookShelfViewModelInstance,Source={ StaticResource  Locator}}"
    xmlns:control="using:Sodu.Controls"
    mc:Ignorable="d"
    x:Name="root">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextTitle"   Text="{Binding ContentTitle}" TextTrimming="WordEllipsis" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="55,0,0,0"  FontSize="18"></TextBlock>
        <TextBlock Grid.Row="1" Visibility="{Binding  IsShow,Converter={StaticResource  BooleanToVisibilityConverter}}" Text="您的永久书架空空如也,，去排行榜看看吧~"  FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,0" TextAlignment="Center"></TextBlock>
        <ListView  ItemContainerStyle="{StaticResource ListViewItemStyle}"  x:Name="updateListBox" Margin="0,0,0,0"   ItemsSource="{Binding  ShelfBookList}"     Grid.Row="1"     HorizontalAlignment="Stretch" Background="Transparent"  
          >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UC:UC_BookListItem x:Name="item" DataContext="{Binding}" Margin="0,0,15,0"  >
                        <Interactivity:Interaction.Behaviors >
                            <Core:EventTriggerBehavior   EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding  Instance.MyBookShelfViewModelInstance.BookItemSelectedCommand,Source={ StaticResource  Locator}}"  CommandParameter="{Binding ElementName=updateListBox,Path=SelectedItem}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </UC:UC_BookListItem>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<control:PullToRefreshListView.RefreshIndicatorContent>
                <Grid  Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10">
                    <TextBlock FontSize="16" x:Name="upText"  Visibility="Collapsed">
                        <Run FontWeight="Black">↑</Run>
                        <Run>释放刷新</Run>
                    </TextBlock>
                    <TextBlock FontSize="16" x:Name="downText"  Visibility="Collapsed">
                        <Run FontWeight="Black">↓</Run>
                        <Run>下拉刷新</Run>
                    </TextBlock>
                </Grid>
            </control:PullToRefreshListView.RefreshIndicatorContent>-->

        </ListView>

        <CommandBar   Grid.Row="2"  ClosedDisplayMode="Compact"  IsOpen="False"  >
            <AppBarButton Icon="{Binding RefreshIcon}" Label="刷新"  Width="65"  Command="{Binding RefreshCommand}"/>
            <AppBarButton Icon="Edit" Label="编辑"  Width="65"  Command="{Binding EditCommand}"/>
            <AppBarButton Icon="SelectAll" Label="全选" Width="65"    Command="{Binding SelectAllCommand}" CommandParameter="0"/>
            <AppBarButton Icon="Undo" Label="全不选"  Width="65"  Command="{Binding  SelectAllCommand}" CommandParameter="1"/>
            <AppBarButton Icon="Delete" Label="下架"  Width="65"  Command="{Binding RemoveBookFromShelfCommand}"/>
        </CommandBar>
        <UC:UC_ProgressRing Grid.ColumnSpan="5" IsActive="{Binding IsLoading}" Grid.RowSpan="5" ></UC:UC_ProgressRing>
        <!--<control:PullToRefreshListView  ItemContainerStyle="{StaticResource ListViewItemStyle}"  x:Name="updateListBox" Margin="0,0,0,0"   ItemsSource="{Binding  ShelfBookList}" PullThreshold="50"    Grid.Row="1"     HorizontalAlignment="Stretch" Background="Transparent"  
           RefreshCommand="{Binding RefreshCommand}" RequestCommand="{Binding RequestCommand}">
            <control:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <UC:UC_BookListItem x:Name="item" DataContext="{Binding}" Margin="0,0,15,0"  />
                </DataTemplate>
            </control:PullToRefreshListView.ItemTemplate>
            -->
        <!--<control:PullToRefreshListView.RefreshIndicatorContent>
                <Grid  Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10">
                    <TextBlock FontSize="16" x:Name="upText"  Visibility="Collapsed">
                        <Run FontWeight="Black">↑</Run>
                        <Run>释放刷新</Run>
                    </TextBlock>
                    <TextBlock FontSize="16" x:Name="downText"  Visibility="Collapsed">
                        <Run FontWeight="Black">↓</Run>
                        <Run>下拉刷新</Run>
                    </TextBlock>
                </Grid>
            </control:PullToRefreshListView.RefreshIndicatorContent>-->
        <!--
            <Interactivity:Interaction.Behaviors >
                <Core:EventTriggerBehavior   EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding  Instance.MainPageViewModelInstance.BookItemSelectedChangedCommand,Source={StaticResource Locator}}"  CommandParameter="{Binding ElementName=updateListBox,Path=SelectedItem}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </control:PullToRefreshListView>-->
        <!--<StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center"   >
            <Button Content="全选" Style="{ StaticResource  ButtonStyle1}" Command="{Binding SelectAllCommand}" CommandParameter="0"  Height="30" Width="60" Margin="10,0"></Button>
            <Button Content="全不选" Style="{ StaticResource  ButtonStyle1}" Command="{Binding SelectAllCommand}"  CommandParameter="1"   Height="30" Width="60" Margin="10,0"></Button>
            <Button Content="下架" Style="{ StaticResource  ButtonStyle1}" Command="{Binding RemoveBookFromShelfCommand}" Height="30" Width="60"  Margin="10,0"></Button>
        </StackPanel>-->
    </Grid>

</Page>
