Sodu/Pages/RankListPage.xaml

<Page
    x:Class="Sodu.Pages.RankListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UC="using:Sodu.UC"
    xmlns:ex="using:SoDu.Core.Extension"
     xmlns:selector="using:Sodu.Selector"
     xmlns:controls="using:SoDu.Core.Controls"
     DataContext="{Binding Instance.RankListPageViewModelInstance,Source={ StaticResource  Locator}}"
    >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <controls:PullToRefreshListView  Grid.Row="0" RefreshCommand="{Binding RefreshCommand}"  ItemContainerStyleSelector="{ThemeResource CustomListViewItemContainerStyleSelector}"  ItemsSource="{Binding BookList}"     HorizontalAlignment="Stretch" Background="Transparent" >
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <controls:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <UC:UC_BookListItem x:Name="item"  DataContext="{Binding}"    Command="{Binding  Instance.RankListPageViewModelInstance.BookItemSelectedChangedCommand,Source={StaticResource Locator}}"  CommandParameter="{Binding}"/>
                </DataTemplate>
            </controls:PullToRefreshListView.ItemTemplate>
        </controls:PullToRefreshListView>

        <CommandBar x:Name="Menu"  Grid.Row="1"  ClosedDisplayMode="Compact"  IsOpen="False"  Background="{ThemeResource LeftPanelBackground}" ex:CommandBarExtensions.HideMoreButton="False">
            <CommandBar.Resources>
                <Style TargetType="Button">
                    <Setter  Property="Visibility"  Value="Visible"></Setter>
                </Style>
            </CommandBar.Resources>
            <AppBarButton Icon="{Binding IsLoading,Converter={StaticResource  RefreshCancleIconConverter}}"  Label="{Binding IsLoading,Converter={StaticResource RefreshCancleIconLabelConverter}}"   Width="70"  Command="{Binding RefreshCommand}"/>
            <AppBarButton Icon="Previous" Label="上一页" Width="70"  Command="{Binding PrePageCommand}"  />
            <AppBarButton Icon="Next" Label="下一页"  Width="70"  Command="{Binding  RequestCommand }"  />

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Page2" Width="{Binding ElementName=Menu,Path=ActualWidth}" Label=" 首页" Command="{Binding FirstPageCommand}"    />
                <AppBarButton Icon="Page2" Width="{Binding ElementName=Menu,Path=ActualWidth}" Label=" 末页"  Command="{Binding LastPageCommand}"  />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Border  Height="{Binding ElementName=Menu,Path=ActualHeight}"  Width="Auto"  Padding="3" >
                    <TextBlock  FontSize="18"     VerticalAlignment="Center" Margin="12,0,0,0"   >
                    <Run Text="{Binding  PageIndex}"></Run>
                    <Run Text=" / "></Run>
                    <Run Text="{Binding  PageCount}"></Run>
                    </TextBlock>
                </Border>

            </CommandBar.Content>
        </CommandBar>
        <UC:UC_ProgressRing Grid.ColumnSpan="5" IsActive="{Binding IsLoading}" Grid.Row="0" Grid.RowSpan="2" ></UC:UC_ProgressRing>
    </Grid>
</Page>
