Sodu/Pages/RecommendPage.xaml

<Page
    x:Class="Sodu.Pages.RecommendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="using:Sodu.UC"
    xmlns:converter="using:Sodu.Converter"
    xmlns:vm="using:Sodu.ViewModel"  
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Instance.RecommendAndHotPageViewModelInstance,Source={ StaticResource  Locator}}"
    xmlns:control="using:Sodu.Controls"
    xmlns:extension="using:SoDu.Core.Extension"
    xmlns:controls="using:SoDu.Core.Controls"
    mc:Ignorable="d" 
    x:Name="root">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PullToRefreshListView  Grid.Row="0"    ItemContainerStyleSelector="{ThemeResource CustomListViewItemContainerStyleSelector}"    Margin="0,0,0,0"   ItemsSource="{Binding RecommendBookList}"        HorizontalAlignment="Stretch" Background="Transparent" 
           RefreshCommand="{Binding RefreshCommand}">
            <controls:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <UC:UC_BookListItem x:Name="item" DataContext="{Binding}"    Command="{Binding Instance.RecommendAndHotPageViewModelInstance.BookItemSelectedChangedCommand,Source={ StaticResource  Locator}}"  CommandParameter="{Binding}" />
                </DataTemplate>
            </controls:PullToRefreshListView.ItemTemplate>
        </controls:PullToRefreshListView>


        <CommandBar  Grid.Row="1"     ClosedDisplayMode="Compact"  IsOpen="False"   Background="{ThemeResource LeftPanelBackground}"  extension:CommandBarExtensions.HideMoreButton="True">
            <AppBarButton Icon="{Binding IsLoading,Converter={StaticResource  RefreshCancleIconConverter}}" Label="{Binding IsLoading,Converter={StaticResource RefreshCancleIconLabelConverter}}"  Command="{Binding RefreshCommand}"/>
        </CommandBar>

        <UC:UC_ProgressRing  IsActive="{Binding IsLoading}" Grid.Row="0" Grid.RowSpan="2" ></UC:UC_ProgressRing>
    </Grid>

</Page>
