Sodu/Pages/RegisterPage.xaml

<Page
    x:Class="Sodu.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Sodu.UC"
    mc:Ignorable="d"
    DataContext="{Binding Instance.RegiserPageViewModelInstance,Source={ StaticResource  Locator}}"
    >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="9.5*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:UC_PageHeader Title="注册"  Grid.ColumnSpan="3"></uc:UC_PageHeader>

        <Border Grid.Row="1"    VerticalAlignment="Top" Margin="15,30,15,0" BorderThickness="0" BorderBrush="#FF0B6CF8"   Grid.Column="1" >

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition Height="60"   />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0"  Text="用户名：" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBox   Text="{Binding  UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" InputScope="Default" Style="{StaticResource TextBoxStyle1}" Grid.Row="1"  VerticalAlignment="Center"   />
                <TextBlock  Grid.Row="2" Text="密　码："  Style="{StaticResource TitleTextBlockStyle}"  />
                <PasswordBox  Password="{Binding PassWord,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Style="{StaticResource PasswordBoxStyle1}" Grid.Row="3"    VerticalAlignment="Center"  />


                <TextBlock   Style="{StaticResource TitleTextBlockStyle}"  Grid.Row="4" Text="确认密码：" />
                <PasswordBox   Password="{Binding PassWord2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Style="{StaticResource PasswordBoxStyle1}"  Grid.Row="5"    VerticalAlignment="Center"  />

                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnSumbit"   Content="确定"    Style="{StaticResource   ButtonStyle1 }" Command="{Binding ConfirmCommand}" FontSize="16" Height="35" Width="75" Margin="10,0"  />
                    <Button       Content="取消" Style="{StaticResource ButtonStyle1}" FontSize="16" Height="35" Width="75" Margin="10,0" Command="{ Binding CancleCommand}"   />
                </StackPanel>
            </Grid>
        </Border>
        <uc:UC_ProgressRing VerticalAlignment="Top" Margin="0,200,0,0" Canvas.ZIndex="999" Grid.ColumnSpan="3"
                            Grid.Column="0" IsActive="{Binding IsLoading}"
                            Grid.Row="0" Grid.RowSpan="2" ></uc:UC_ProgressRing>
    </Grid>

</Page>
