Sodu/Pages/SearchResultPage.xaml

<Page
    x:Class="Sodu.Pages.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Sodu.UC"
    xmlns:extension="using:SoDu.Core.Extension"
    xmlns:controls="using:SoDu.Core.Controls"
    DataContext="{Binding Instance.SearchResultPageViewModelInstance,Source={ StaticResource  Locator}}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Background="{StaticResource LightHeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:UC_PageHeader Grid.ColumnSpan="2" Height="45"></uc:UC_PageHeader>
            <Grid Grid.Column="1" Margin="5,2"  MaxWidth="1200">
                <RelativePanel Height="40" Margin="0,0,0,0"  >
                    <Button  x:Name="btnSearch"    RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" RelativePanel.AlignVerticalCenterWithPanel="True"   Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtSearch,Path=Text}" Style="{StaticResource ButtonStyle1}" Height="38" Width="90" FontSize="16" VerticalAlignment="Center" Content="搜索" />
                    <TextBox   x:Name="txtSearch"   KeyUp="TxtSearch_OnKeyUp" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.LeftOf="btnSearch"  VerticalAlignment="Center"  Text="{Binding SearchPara,Mode=TwoWay}"   Style="{StaticResource  CusotmSearchTextBoxStyle}"  BorderThickness="1,1,0,1"    FontSize="22"  HorizontalAlignment="Stretch" Height="38" ></TextBox>
                </RelativePanel>
            </Grid>
        </Grid>
        <controls:PullToRefreshListView   RefreshCommand="{Binding RefreshCommand}"  Grid.Row="1"  ItemContainerStyleSelector="{ThemeResource CustomListViewItemContainerStyleSelector}"  SelectionMode="None"  Margin="0,0,0,0"   ItemsSource="{Binding  SearchResultList}" HorizontalAlignment="Stretch" Background="Transparent">
            <controls:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <uc:UC_BookListItem x:Name="item" DataContext="{Binding}"   Command="{Binding Instance.SearchResultPageViewModelInstance.BookItemSelectedChangedCommand,Source={ StaticResource  Locator}}"  CommandParameter="{Binding}"/>
                </DataTemplate>
            </controls:PullToRefreshListView.ItemTemplate>
        </controls:PullToRefreshListView>

        <CommandBar  Grid.Row="2"  ClosedDisplayMode="Compact"  IsOpen="False" x:Name="menu"   Background="{ThemeResource LeftPanelBackground}"  extension:CommandBarExtensions.HideMoreButton="True">
            <AppBarButton Icon="{Binding IsLoading,Converter={StaticResource  RefreshCancleIconConverter}}" Label="{Binding IsLoading,Converter={StaticResource RefreshCancleIconLabelConverter}}"   Width="60"  Command="{Binding RefreshCommand}"/>
        </CommandBar>
        <uc:UC_ProgressRing Grid.ColumnSpan="5" IsActive="{Binding IsLoading}" Grid.RowSpan="5" ></uc:UC_ProgressRing>
    </Grid>
</Page>
