Sodu/Pages/SettingPage.xaml

<Page
    x:Class="Sodu.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Instance.SettingPageViewModelInstance,Source={ StaticResource  Locator}}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    <Page.Resources>

    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Style="{StaticResource CustomToggleButtonStyle}" Grid.Column="0" Command="{Binding Instance.MainPageViewModelInstance.IsLeftPanelOpenCommand,Source={StaticResource Locator}}" VerticalAlignment="Stretch"  >
                <ToggleButton.Content>
                    <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0"/>
                </ToggleButton.Content>
            </ToggleButton>
            <TextBlock  Text="设置" TextTrimming="WordEllipsis" Grid.Column="1" TextAlignment="Left"  HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="18"></TextBlock>
        </Grid>
        <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,5,0,10">

                <StackPanel x:Name="StackPanel" Padding="15,0,0,0">
                    <Border Height="40">
                        <TextBlock   Text="自动登录(保存用户信息，直接登陆)" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </Border>

                    <ToggleSwitch    IsOn="{Binding IfAutoLogin,Mode=TwoWay}" Style="{StaticResource CustomToggleSwitchStyle}" />
                    <Border Height="40">
                        <TextBlock  Text="登陆后，自动添加点击小说到个人收藏" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </Border>
                    <ToggleSwitch  Style="{StaticResource CustomToggleSwitchStyle}"  IsOn="{Binding IfAutAddToShelf,Mode=TwoWay}">
                    </ToggleSwitch>

                    <Border Height="40">
                        <TextBlock  Text="是否预读下一章" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </Border>
                    <ToggleSwitch  Style="{StaticResource CustomToggleSwitchStyle}"   IsOn="{Binding IsPreLoad,Mode=TwoWay}"/>

                    <Border Height="40">
                        <TextBlock   Text="是否在2G/3G/4G下缓存小说" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </Border>
                    <ToggleSwitch  Style="{StaticResource CustomToggleSwitchStyle}"   IsOn="{Binding IfDownloadInWAAN,Mode=TwoWay}">
                    </ToggleSwitch>



                    <Border Height="40">
                        <TextBlock   Text="是否开启夜间模式" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </Border>
                    <ToggleSwitch   Style="{StaticResource CustomToggleSwitchStyle}"   IsOn="{Binding IsNightModel,Mode=TwoWay}"/>

                    <Border Height="40">
                        <TextBlock   Text="是否开启横屏模式" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </Border>
                    <ToggleSwitch   Style="{StaticResource CustomToggleSwitchStyle}"  IsOn="{Binding IsLandscape,Mode=TwoWay}"/>

                    <Border Height="40" x:Name="title">
                        <TextBlock   Style="{StaticResource TitleTextBlockStyle}" Text="亮度" Margin="0,0,0,0"></TextBlock>
                    </Border>

                    <Grid  Height="50"  HorizontalAlignment="Stretch"    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Slider  Style="{StaticResource CustomSliderStyle}"  HorizontalAlignment="Stretch"  Foreground="{ThemeResource HigntLightlBackColor}"   Margin="0,0,0,0" Grid.Column="0"  Minimum="20" Maximum="100" Value="{Binding LightValue,Mode=TwoWay}" Background="#FFCBCBCB"   IsThumbToolTipEnabled="False"   SmallChange="0.01"></Slider>
                        <TextBlock x:Name="txtValue" Style="{StaticResource TitleTextBlockStyle}"    Grid.Column="1" Margin="10,0,0,0">
                        <Run Text="{Binding LightValue,Mode=OneWay}"></Run>
                        <Run Text="%"></Run>
                        </TextBlock>

                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>


    </Grid>

</Page>
