Sodu/Pages/UpdateChapterPage.xaml

<Page
    x:Class="Sodu.Pages.UpdateChapterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UC="using:Sodu.UC"
    xmlns:converter="using:Sodu.Converter"
    xmlns:vm="using:Sodu.ViewModel"  
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Instance.UpdataChapterPageViewModelInstance,Source={ StaticResource  Locator}}"
    xmlns:control="using:Sodu.Controls">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextTitle"   TextTrimming="WordEllipsis" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="55,0,0,0"  FontSize="18">
            <Run Text="{Binding ContentTitle}"></Run>
            <Run Text=" 更新列表"></Run>
        </TextBlock>

        <ListView  ItemContainerStyle="{StaticResource ListViewItemStyle}"  x:Name="listview" Margin="0,0,0,0"   ItemsSource="{Binding  ChapterList}"   Grid.Row="1"     HorizontalAlignment="Stretch" Background="Transparent"  
          >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button  Background="Transparent" Style="{StaticResource ContentButtonStyle}"   Height="65"  
                             Command="{Binding Instance.UpdataChapterPageViewModelInstance.BookChapterSelectedChangedCommand,Source={ StaticResource  Locator}}" CommandParameter="{Binding}">
                        <UC:UC_ChapterItem x:Name="item" DataContext="{Binding}"   />
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<control:PullToRefreshListView.RefreshIndicatorContent>
                <Grid  Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10">
                    <TextBlock FontSize="16" x:Name="upText"  Visibility="Collapsed">
                        <Run FontWeight="Black">↑</Run>
                        <Run>释放刷新</Run>
                    </TextBlock>
                    <TextBlock FontSize="16" x:Name="downText"  Visibility="Collapsed">
                        <Run FontWeight="Black">↓</Run>
                        <Run>下拉刷新</Run>
                    </TextBlock>
                </Grid>
            </control:PullToRefreshListView.RefreshIndicatorContent>-->
            <!--<Interactivity:Interaction.Behaviors >
                <Core:EventTriggerBehavior   EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding  BookChapterSelectedChangedCommand}"  CommandParameter="{Binding ElementName=listview,Path=SelectedItem}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>-->
        </ListView>
        <CommandBar  Grid.Row="2"  ClosedDisplayMode="Compact"  IsOpen="False" x:Name="menu"  >
            <!--<AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" />-->
            <!--<AppBarSeparator/>-->
            <!--<AppBarButton Icon="Back" Label="返回" Width="60"   Command="{Binding BackCommand}"/>-->
            <AppBarButton Icon="Add" Label="添加收藏"  Width="60"  Command="{Binding AddToShelfCommand}" Visibility="{Binding IsAddBtnShow,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <AppBarButton Icon="{Binding IsLoading,Converter={StaticResource  RefreshCancleIconConverter}}" Label="{Binding IsLoading,Converter={StaticResource RefreshCancleIconLabelConverter}}"    Width="60"  Command="{Binding RefreshCommand}"/>
            <AppBarButton Icon="Previous" Label="上一页" Width="60"  Command="{Binding PreviousPageCommand}"/>
            <AppBarButton Icon="Next" Label="下一页"  Width="60"  Command="{Binding  NextPageCommand }"/>
            <!--<AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Play" Label="Play" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>-->

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Page2" Width="{Binding ElementName=menu,Path=ActualWidth}" Label=" 首页" Command="{Binding FirstPageCommand}" />
                <AppBarButton Icon="Page2" Width="{Binding ElementName=menu,Path=ActualWidth}" Label=" 末页"  Command="{Binding LastPageCommand}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Border  Height="{Binding ElementName=menu,Path=ActualHeight}" Margin="10,0,0,0"  Width="Auto"  Padding="3">
                    <TextBlock  FontSize="18"     VerticalAlignment="Center">
                    <Run Text="{Binding  PageIndex}"></Run>
                    <Run  Text=" / "></Run>
                    <Run Text="{Binding  PageCount}"></Run>
                    </TextBlock>
                </Border>

            </CommandBar.Content>
        </CommandBar>
        <UC:UC_ProgressRing Grid.ColumnSpan="5"   Grid.RowSpan="5" IsActive="{Binding Instance.UpdataChapterPageViewModelInstance.IsLoading,Source={ StaticResource  Locator}}"  ></UC:UC_ProgressRing>

        <!--<control:PullToRefreshListView  ItemContainerStyle="{StaticResource ListViewItemStyle}"  x:Name="listview" Margin="0,0,0,0"   ItemsSource="{Binding  ChapterList}" PullThreshold="50"    Grid.Row="1"     HorizontalAlignment="Stretch" Background="Transparent"  
           RefreshCommand="{Binding RefreshCommand}" RequestCommand="{Binding RequestCommand}">
            <control:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <UC:UC_ChapterItem x:Name="item" DataContext="{Binding}" Margin="0,0,15,0"  />
                </DataTemplate>
            </control:PullToRefreshListView.ItemTemplate>
            -->
        <!--<control:PullToRefreshListView.RefreshIndicatorContent>
                <Grid  Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10">
                    <TextBlock FontSize="16" x:Name="upText"  Visibility="Collapsed">
                        <Run FontWeight="Black">↑</Run>
                        <Run>释放刷新</Run>
                    </TextBlock>
                    <TextBlock FontSize="16" x:Name="downText"  Visibility="Collapsed">
                        <Run FontWeight="Black">↓</Run>
                        <Run>下拉刷新</Run>
                    </TextBlock>
                </Grid>
            </control:PullToRefreshListView.RefreshIndicatorContent>-->
        <!--
            <Interactivity:Interaction.Behaviors >
                <Core:EventTriggerBehavior   EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding  Instance.MainPageViewModelInstance.BookChapterSelectedChangedCommand,Source={StaticResource Locator}}"  CommandParameter="{Binding ElementName=listview,Path=SelectedItem}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </control:PullToRefreshListView>-->
    </Grid>
</Page>
