Sodu/UC/UC_ ContentSettingPanel.xaml

<UserControl x:Name="userControl"
    x:Class="Sodu.UC.UC_ContentSettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="auto"
    MaxWidth="900"
    MinHeight="100"
    d:DesignWidth="400"
    d:DesignHeight="500"
    Margin="10"
    DataContext="{Binding Instance.SettingPageViewModelInstance,Source={ StaticResource  Locator}}">
    <UserControl.Resources>
        <Storyboard x:Name="ShowStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="CloseStoryboard">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>-->

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="border"  Background="#CC2A2A2A"  CornerRadius="6" RenderTransformOrigin="0.5,0.5" >
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto"  Padding="0,0,12,0" >
                <StackPanel >
                    <Grid Height="50">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Text="背景色"  Margin="15,0,0,0"></TextBlock>
                        <Button x:Name="btnColose" Style="{StaticResource  ContentButtonStyle}"  HorizontalAlignment="Right"   Click="BtnColose_OnClick"  Foreground="White"  Width="100" Padding="40,0,0,0" >
                            <Button.Content>
                                <SymbolIcon  Symbol="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"  ></SymbolIcon>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <ListView   ItemContainerStyle="{StaticResource   CustomColorListViewItemStyle}"   Height="Auto"     ItemsSource="{Binding ColorList}" SelectedItem="{Binding ContentBackColor,Mode=TwoWay}"   VerticalAlignment="Stretch"    HorizontalAlignment="Center" Background="Transparent"  Margin="0,0,0,0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid  Orientation="Horizontal"></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Fill="{Binding}" HorizontalAlignment="Center"   Stroke="Black" Width="35" Height="35" Margin="5"></Ellipse>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid  Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock   Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Text="字体大小" HorizontalAlignment="Left" Margin="15,0,0,0"></TextBlock>
                        <Slider Style="{StaticResource CustomSliderStyle}"   ValueChanged="RangeBase_OnValueChanged" Foreground="{ThemeResource HigntLightlBackColor}"   Margin="10,0,0,0" Grid.Column="1"  Minimum="16" Maximum="40" Value="{Binding TextFontSzie,Mode=TwoWay}" Background="White"   IsThumbToolTipEnabled="False"></Slider>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Text="{Binding TextFontSzie,Mode=OneWay}" HorizontalAlignment="Center"  Grid.Column="2"></TextBlock>
                    </Grid>

                    <Grid  Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock   Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Text="亮度" HorizontalAlignment="Left" Margin="15,0,0,0"></TextBlock>
                        <Slider  Style="{StaticResource CustomSliderStyle}"   Foreground="{ThemeResource HigntLightlBackColor}"   Margin="10,0,0,0" Grid.Column="1"  Minimum="20" Maximum="100" Value="{Binding LightValue,Mode=TwoWay}" Background="White"   IsThumbToolTipEnabled="False"   SmallChange="0.01"></Slider>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="White"  HorizontalAlignment="Center"  Grid.Column="2">
                        <Run Text="{Binding LightValue,Mode=OneWay}"></Run>
                        <Run Text="%"></Run>
                        </TextBlock>
                    </Grid>
                    <Grid  Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock   Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Text="分页阅读"   Margin="15,0,0,0"></TextBlock>
                        <ToggleSwitch  Grid.Column="1" Style="{StaticResource CustomToggleSwitchStyle}"  BorderBrush="White"  IsOn="{Binding IsReadByPageMode,Mode=TwoWay}"  Margin="15,0,0,0"  Foreground="White"/>
                    </Grid>

                    <Grid  Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock   Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Text="夜间模式" HorizontalAlignment="Left" Margin="15,0,0,0"></TextBlock>
                        <ToggleSwitch  Grid.Column="1" Style="{StaticResource CustomToggleSwitchStyle}"  BorderBrush="White"  IsOn="{Binding IsNightModel,Mode=TwoWay}"  Margin="15,0,0,0"  Foreground="White"/>
                    </Grid>

                    <Grid Height="60" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock   Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Text="横屏模式" HorizontalAlignment="Left" Margin="15,0,0,0"></TextBlock>
                        <ToggleSwitch  Grid.Column="1" Style="{StaticResource CustomToggleSwitchStyle}"  BorderBrush="White"  IsOn="{Binding IsLandscape,Mode=TwoWay}"  Margin="15,0,0,0"  Foreground="White"/>
                    </Grid>

                    <Border Height="15"></Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
