Sodu/UC/UC_ChapterItem.xaml

<UserControl
    x:Class="Sodu.UC.UC_ChapterItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter ="using:Sodu.Converter"
    mc:Ignorable="d" 
    Height="55"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BookNameForgroundConverter x:Key="BookNameForgroundConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtBookName"  FontWeight="Black" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ListItemTextBlockStyle}" Foreground="{Binding LyWeb,Converter={StaticResource BookNameForgroundConverter}}"  FontSize="18" Text="{Binding   ChapterName}"  ></TextBlock>
            <TextBlock x:Name="txtUpdateTime" Grid.Row="1" Grid.Column="1"  Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding UpdateTime}" HorizontalAlignment="Right" FontSize="16"  Foreground="{Binding LyWeb,Converter={StaticResource BookNameForgroundConverter}}"  ></TextBlock>
            <TextBlock x:Name="txtLy"  FontWeight="Black" Grid.Column="0" Grid.Row="1" Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding  LyWeb}" FontSize="16" Foreground="{Binding LyWeb,Converter={StaticResource BookNameForgroundConverter}}" ></TextBlock>
        </Grid>
        <Line x:Name="line"  Grid.Row="1" StrokeDashArray="4" Style="{StaticResource LineStyle}" X1="0" X2="1200"  />
    </Grid>
</UserControl>
