Sodu/UC/UC_ContentControl.xaml

<UserControl
    x:Class="Sodu.UC.UC_ContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Sodu.Converter"
    mc:Ignorable="d"
     d:DesignHeight="150"
     d:DesignWidth="100"
    x:Name="root"   
    Visibility="Visible"
    IsHitTestVisible="False">
    <UserControl.Resources>
        <converter:BackColorVisiablityConverter x:Key="BackColorVisiablityConverter"></converter:BackColorVisiablityConverter>

        <Storyboard x:Name="StoryboardToLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="root">
                <EasingDoubleKeyFrame KeyTime="0"  x:Name="leftStartValue"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" x:Name="leftEndValue"  >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.41" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity " Storyboard.TargetName="root">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value ="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value ="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.41" Value ="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="StoryboardToRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="root">
                <EasingDoubleKeyFrame KeyTime="0"  x:Name="rightStartValue"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"  x:Name="rightEndValue">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.41" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity " Storyboard.TargetName="root">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value ="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value ="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.41" Value ="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>
    <Grid  Background="{ThemeResource PageBackground}">
        <Border Background="{Binding  Instance.SettingPageViewModelInstance.ContentBackColor, Source={StaticResource Locator}}" 
                    Visibility="{Binding Instance.SettingPageViewModelInstance.Theme, Source={StaticResource Locator},Converter={StaticResource BackColorVisiablityConverter}}"></Border>

        <Border x:Name="border" RenderTransformOrigin="0.5,0.5">

            <TextBlock   x:Name="txt"  Text="{Binding Text,ElementName=root}" 
                    Style="{StaticResource CustomContentTextBlockStyle}" LineHeight="{Binding Instance.SettingPageViewModelInstance.LineHeight,Source={StaticResource  Locator}}"
                          FontSize="{Binding Instance.SettingPageViewModelInstance.TextFontSzie,Source={StaticResource  Locator}}"  HorizontalAlignment="Stretch"></TextBlock>
        </Border>
    </Grid>
</UserControl>
