Sodu/UC/UC_ChapterItem.xaml

<Button
    x:Class="Sodu.UC.UC_ChapterItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter ="using:Sodu.Converter"
    mc:Ignorable="d" 
    d:DesignWidth="400"
    Style="{StaticResource  ContentButtonStyle}"
     Height="75">
    <Button.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Button.Resources>
    <Grid HorizontalAlignment="Stretch" Background="Transparent" Padding="8,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtBookName"    Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ListItemTextBlockStyle}"   FontSize="18" Text="{Binding   NewestChapterName}"  ></TextBlock>
            <TextBlock x:Name="txtUpdateTime" Grid.Row="1" Grid.Column="1"  Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding UpdateTime}" HorizontalAlignment="Right" FontSize="16"    ></TextBlock>
            <TextBlock x:Name="txtLy"    Grid.Column="0" Grid.Row="1" Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding  LyWeb}" FontSize="16" ></TextBlock>
        </Grid>
        <Line x:Name="line"  Grid.Row="1" Style="{StaticResource LineStyle}" StrokeDashArray="3" X1="0" X2="2000"  />

    </Grid>
</Button>
