Sodu/UC/UC_DownloadItem_Fast.xaml

<UserControl
    x:Class="Sodu.UC.UC_DownloadItem_Fast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="80"
    d:DesignWidth="500"
    x:Name="root">

    <Grid   Padding="10,0,10,0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <TextBlock   Grid.ColumnSpan="1" Style="{StaticResource  TitleTextBlockStyle}">
                <Run Text="{Binding Entity.BookName}" FontSize="20"/>
                <Run Text="(" FontSize="16"> </Run>
                <Run Text="{Binding DownLoadCount}" FontSize="16"></Run>
                <Run Text="/" FontSize="16"> </Run>
                <Run Text="{Binding Entity.CatalogList.Count}" FontSize="16"></Run>
                <Run Text=")" FontSize="16"> </Run>  
                <Run Text="  " FontSize="16"> </Run>
            </TextBlock>

            <ProgressBar Foreground="{ThemeResource HigntLightlBackColor}" Grid.Row="1" Background="#4C808080" Height="5" Value="{Binding ProgressValue}"   ></ProgressBar>

            <Button x:Name="btnDelete" Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                    Command="{Binding ElementName=root,Path=DeleteCommand}"  CommandParameter="{Binding ElementName=root,Path=CommandParameter}">
                <Button.Content>
                    <SymbolIcon  Symbol="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"  ></SymbolIcon>
                </Button.Content>
            </Button>

            <TextBlock    VerticalAlignment="Center" TextWrapping="Wrap"  Grid.ColumnSpan="1" Grid.Row="2">
                  <Run Text="{Binding Note}" FontSize="16" Foreground="{ThemeResource HigntLightlBackColor}"></Run>
            </TextBlock>

        </Grid>
        <Line x:Name="line"  Grid.Row="3"  VerticalAlignment="Bottom" Grid.ColumnSpan="3" Style="{StaticResource LineStyle}" X1="0" X2="2000" StrokeDashArray="3" Stroke="{ThemeResource TitleTextFroeground}"   Margin="2,0,2,0"/>
    </Grid>
</UserControl>
