Sodu/UC/UC_DownLoadItem.xaml

<UserControl
    x:Class="Sodu.UC.UC_DownLoadItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="75"
    xmlns:converter="using:Sodu.Converter"
    x:Name="root"
    d:DesignWidth="500">
    <UserControl.Resources>
        <converter:DownItemIconConverter x:Key="DownItemIconConverter"></converter:DownItemIconConverter>
    </UserControl.Resources>
    <Grid Background="#FFFBFBFB" Padding="8,0,10,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock  Foreground="Black" VerticalAlignment="Center" TextWrapping="Wrap"  Margin="20,0" Grid.ColumnSpan="1">
                <Run Text="{Binding Entity.BookName}" FontSize="20"/>
                <Run Text="(" FontSize="16"> </Run>
                <Run Text="{Binding CurrentIndex}" FontSize="16"></Run>
                <Run Text="/" FontSize="16"> </Run>
                <Run Text="{Binding Entity.CatalogList.Count}" FontSize="16"></Run>
                <Run Text=")" FontSize="16"> </Run>
            </TextBlock>

            <ProgressBar Foreground="#FF3388FF" Grid.Row="1" Background="#4C808080" Height="5" Value="{Binding ProgressValue}"  Margin="20,0"></ProgressBar>

            <TextBlock FontSize="16" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center"  Grid.Row="2" TextTrimming="WordEllipsis" >
                <Run  Text="{Binding CurrentCatalog.CatalogName}" FontSize="16"> </Run>
            </TextBlock>


            <Button x:Name="btnPause" Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="btnPause_Click">
                <Button.Content>
                    <SymbolIcon  Symbol="{Binding IsPause,Converter={StaticResource DownItemIconConverter},Mode=OneWay}"></SymbolIcon>
                </Button.Content>
            </Button>
            <Button x:Name="btnDelete" Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="btnDelete_Click" >
                <Button.Content>
                    <SymbolIcon  Symbol="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"  ></SymbolIcon>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
