Sodu/UC/UC_HistoryItem.xaml

<UserControl
    x:Class="Sodu.UC.UC_HistoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="95"
    d:DesignWidth="500"
    x:Name="root">

    <Button   HorizontalAlignment="Stretch" Style="{StaticResource  ContentButtonStyle}"  x:Name="btn" Foreground="#FF004D00"  Command="{Binding ElementName=root,Path=Command}" CommandParameter="{Binding ElementName=root,Path=CommandParameter}" Grid.Column="1" >
        <Grid Background="Transparent">
            <Grid  HorizontalAlignment="Stretch" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock   Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" TextTrimming="WordEllipsis">
                    <Run Text="{Binding BookName}"/>
                    </TextBlock>
                    <TextBlock Text="{Binding UpdateTime}" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"></TextBlock>
                </Grid>


                <TextBlock   Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" TextTrimming="WordEllipsis">
            <Run Text="最后阅读章节:  "></Run>
            <Run Text="{Binding LastReadChapterName}" ></Run>
                </TextBlock>
            </Grid>
            <Line x:Name="line"  Grid.Row="3"  VerticalAlignment="Bottom" Grid.ColumnSpan="3" Style="{StaticResource LineStyle}" X1="0" X2="2000" StrokeDashArray="3"   Margin="5,0,5,0"/>
        </Grid>
    </Button>
</UserControl>
