Sodu/UC/UC_HistoryItem.xaml

<UserControl
    x:Class="Sodu.UC.UC_HistoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="81"
    d:DesignWidth="500"
    x:Name="root">
        <Grid Background="Transparent" Padding="8,0,10,0" Tapped="UIElement_OnTapped">
            <Grid  HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <CheckBox  x:Name="checkbox" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"  Margin="5" Height="20" IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="20" Visibility="{Binding  IsInEdit,Converter={StaticResource  BooleanToVisibilityConverter}}" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock   Grid.Row="0" Style="{StaticResource  ListItemTextBlockStyle}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" TextTrimming="WordEllipsis">
                    <Run Text="{Binding BookName}"/>
                    </TextBlock>
                    <TextBlock Text="{Binding UpdateTime}" Style="{StaticResource  ListItemTextBlockStyle}" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"></TextBlock>
                </Grid>

                <TextBlock   Grid.Row="1" FontSize="16"  Margin="0"  Style="{StaticResource  ListItemTextBlockStyle}" Grid.Column="1">
            <Run Text="最后阅读章节:  "></Run>
            <Run Text="{Binding LastReadChapterName}" ></Run>
                </TextBlock>
                <!--<Line x:Name="line"  Grid.Row="2"  VerticalAlignment="Bottom" Grid.ColumnSpan="3" Style="{StaticResource LineStyle}" X1="0" X2="2000" StrokeDashArray="3"   Margin="0"/>-->
                <Border Height="2" Background="Gray" Grid.Row="2"  Grid.ColumnSpan="2" Grid.Column="0" Opacity="0.2" VerticalAlignment="Bottom"></Border>
            </Grid>
        </Grid>
</UserControl>
