Sodu/UC/UC_LocalBookItem.xaml

<UserControl
    x:Class="Sodu.UC.UC_LocalBookItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="130"
    d:DesignWidth="500">
    <Grid Background="Transparent"  Padding="8,0,10,0"  Tapped="UIElement_OnTapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox   Grid.Column="0" Grid.RowSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"  Height="20" IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="20" Visibility="{Binding  IsInEdit,Converter={StaticResource  BooleanToVisibilityConverter}}" />
        <Grid  HorizontalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="0"   Style="{StaticResource ListItemTextBlockStyle}" >
                    <Run Text="{Binding BookName}"/>
                    <Run Text="{Binding UnReadCountData}" Foreground="{ThemeResource HigntLightlBackColor}" FontSize="16"/>
            </TextBlock>
            <TextBlock  Grid.Row="1" FontSize="16"   Style="{StaticResource ListItemTextBlockStyle}" >
            <Run Text="本地最新章节:  "></Run>
            <Run Text="{Binding NewestChapterName}"></Run>
            </TextBlock>
            <TextBlock   Grid.Row="2" FontSize="16"   Style="{StaticResource ListItemTextBlockStyle}"  >
            <Run Text="最后阅读章节:  "></Run>
            <Run Text="{Binding LastReadChapterName}" ></Run>
            </TextBlock>
        </Grid>
        <!--<Line VerticalAlignment="Bottom" Grid.ColumnSpan="3" Style="{StaticResource LineStyle}" X1="0" X2="2000" StrokeDashArray="3"   />-->
        <Border Height="2" Background="Gray"   Grid.ColumnSpan="2" Grid.Column="0" Opacity="0.2" VerticalAlignment="Bottom"></Border>
    </Grid>
</UserControl>
