Sodu/UC/UC_LocalBookItem.xaml

<UserControl
    x:Class="Sodu.UC.UC_LocalBookItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="130"
    d:DesignWidth="500">
    <Button   HorizontalAlignment="Stretch" Style="{StaticResource  ContentButtonStyle}"  Background="#FFFBFBFB"  x:Name="btn" Foreground="#FF004D00"  Command="{Binding ElementName=root,Path=Command}" CommandParameter="{Binding ElementName=root,Path=CommandParameter}" Grid.Column="1"  Padding="0">
        <Grid Background="Transparent"  Margin="15,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox  x:Name="checkbox" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle1}" Margin="0,0,5,0" Height="20" IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="20" Visibility="{Binding  IsInEdit,Converter={StaticResource  BooleanToVisibilityConverter}}" />
            <Grid  HorizontalAlignment="Stretch" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock   Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" TextTrimming="WordEllipsis">
                    <Run Text="{Binding BookName}"/>
                    <Run Text="{Binding UnReadCountData}" Foreground="Red" FontSize="16"/>
                </TextBlock>
                <!--<TextBlock Text="{Binding UpdateTime}" Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></TextBlock>-->
                <TextBlock  Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" TextTrimming="WordEllipsis">
            <Run Text="本地最新章节:  "></Run>
            <Run Text="{Binding NewestChapterName}"></Run>
                </TextBlock>
                <TextBlock   Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" TextTrimming="WordEllipsis">
            <Run Text="最后阅读章节:  "></Run>
            <Run Text="{Binding LastReadChapterName}" ></Run>
                </TextBlock>
            </Grid>
        </Grid>
    </Button>


</UserControl>
