Sodu/UC/UC_LocalItemWihtCover.xaml

<UserControl
    x:Class="Sodu.UC.UC_LocalItemWihtCover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:convernter="using:Sodu.Converter"
    Height="110"
    d:DesignWidth="400">
    <UserControl.Resources>
        <convernter:LocalBookCoverConverter x:Key="LocalBookCoverConverter"></convernter:LocalBookCoverConverter>
    </UserControl.Resources>
    <Button Style="{StaticResource ContentButtonStyle}">
        <Grid Background="Transparent"  Padding="8,0,10,0"  Tapped="UIElement_OnTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox   Grid.Column="0" Grid.RowSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource CustomCheckBoxStyle}"  Height="20" IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        Width="20" Visibility="{Binding  IsInEdit,Converter={StaticResource  BooleanToVisibilityConverter}}" BorderBrush="{ThemeResource  TitleTextFroeground}" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="100" Width="75">
                    <Image  Stretch="Fill" Source="../Images/cover.png"></Image>
                    <Image  Source="{Binding  Converter={StaticResource LocalBookCoverConverter}}" Stretch="Fill"/>
                </Grid>


                <Grid  HorizontalAlignment="Stretch" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <TextBlock   Grid.Row="0"   Style="{StaticResource TitleTextBlockStyle}" >
                    <Run Text="{Binding BookName}"/>
                    <Run Text="{Binding UnReadCountData}" Foreground="{ThemeResource HigntLightlBackColor}" FontSize="16"/>
                    </TextBlock>
                    <TextBlock  Grid.Row="1" FontSize="16"   Style="{StaticResource  TitleTextBlockStyle}" >
            <Run Text="本地最新:  "></Run>
            <Run Text="{Binding NewestChapterName}"></Run>
                    </TextBlock>
                    <TextBlock   Grid.Row="2" FontSize="16"   Style="{StaticResource TitleTextBlockStyle}"  >
            <Run Text="最后阅读:  "></Run>
            <Run Text="{Binding LastReadChapterName}" ></Run>
                    </TextBlock>
                </Grid>
            </Grid>

            <Border Height="0.5" Background="Gray"   Grid.ColumnSpan="2" Grid.Column="0" Opacity="0.2" VerticalAlignment="Bottom"></Border>
        </Grid>
    </Button>
</UserControl>
