Sodu/UC/UC_PageHeader.xaml

<UserControl
    x:Class="Sodu.UC.UC_PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    d:DesignWidth="400"
    x:Name="root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Style="{StaticResource CustomToggleButtonStyle}" Margin="5,0,0,0" Grid.Column="0"   Command="{Binding Instance.MainPageViewModelInstance.IsLeftPanelOpenCommand,Source={StaticResource Locator}}">
                <ToggleButton.Content>
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0" />
                </ToggleButton.Content>
            </ToggleButton>
            <TextBlock x:Name="TextTitle"  Style="{StaticResource TitleTextBlockStyle}"  Text="{Binding   Title,ElementName=root }"  Grid.Column="1" ></TextBlock>

            <Button Grid.Column="2"  Background="Transparent" Style="{StaticResource ContentButtonStyle}" Foreground="{ThemeResource TitleTextFroeground}" Click="ButtonBase_OnClick"  Visibility="{Binding ElementName=root,Path=SearchButtonVisibility}">
                <Button.Content>
                    <SymbolIcon  Symbol="Find" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="0"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button.Content>
            </Button>
        </Grid>
        <Border Grid.Row="1" Background="Gray" Opacity="0.2" Height="1" VerticalAlignment="Center"></Border>
    </Grid>
</UserControl>
