Sodu/UC/UC_SearchHearder.xaml

<UserControl
    x:Class="Sodu.UC.UC_SearchHearder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
   
    >
    <Grid>
        <StackPanel x:Name="HeaderPanel" Orientation="Vertical" HorizontalAlignment="Stretch" >
            <Grid Margin="0,0,0,5" >
                <Image Source="/Images/Logo.jpg"  Height="55" VerticalAlignment="Top">
                    <Interactivity:Interaction.Behaviors >
                        <Core:EventTriggerBehavior   EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding  LogoTappedCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Image>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RelativePanel Height="40" Margin="0,0,0,0"  Grid.Column="1"  MaxWidth="500">
                    <Button  x:Name="btnSearch"    RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" RelativePanel.AlignVerticalCenterWithPanel="True"   Command="{Binding SearchCommand}" Style="{StaticResource ButtonStyle1}" Height="38" Width="100" FontSize="16" VerticalAlignment="Center" Content="Sodu一下" />
                    <TextBox  x:Name="txtSearchPara"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.LeftOf="btnSearch"  VerticalAlignment="Center"    Style="{StaticResource TextboxStyle}" BorderThickness="1,1,0,1"   FontSize="22"  HorizontalAlignment="Stretch" Height="38" Text="{Binding SearchPara,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                </RelativePanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
