Sodu/App.xaml

<Application
    x:Class="Sodu.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu"
    xmlns:vm="using:Sodu.ViewModel"
    xmlns:converter="using:Sodu.Converter"
    xmlns:uc="using:Sodu.UC"
    xmlns:selector="using:Sodu.Selector"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelInstance  x:Key="Locator"/>
            <converter:RefreshCancleIconConverter x:Key="RefreshCancleIconConverter"></converter:RefreshCancleIconConverter>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:RevertBooleanToVisibilityConverter x:Key="RevertBooleanToVisibilityConverter"/>
            <converter:CommandBarBooleanToVisibilityConverter x:Key="CommandBarBooleanToVisibilityConverter"/>
            <converter:RefreshCancleIconLabelConverter x:Key="RefreshCancleIconLabelConverter"></converter:RefreshCancleIconLabelConverter>
            <converter:DoubleToPercentConverter x:Key="DoubleToPercentConverter"></converter:DoubleToPercentConverter>
            <selector:CustomListViewItemContainerStyleSelector x:Key="CustomListViewItemContainerStyleSelector"></selector:CustomListViewItemContainerStyleSelector>
            <DataTemplate x:Key="CommonDownLoadTemplate">
                <uc:UC_DownLoadItem  DataContext="{Binding}"  PasueCommand="{Binding Instance.DownLoadCenterViewModelInstance.PauseCommand,Source={StaticResource Locator} }" DeleteCommand="{Binding Instance.DownLoadCenterViewModelInstance.DeleteCommand,Source={StaticResource Locator}}" CommandParameter="{Binding}"   ></uc:UC_DownLoadItem>
            </DataTemplate>

            <DataTemplate x:Key="FastDownLoadTemplate">
                <Grid  Margin="0,0,0,5" >
                    <uc:UC_DownloadItem_Fast  DataContext="{Binding}"   DeleteCommand="{Binding Instance.DownLoadCenterViewModelInstance.DeleteCommand,Source={StaticResource Locator}}" CommandParameter="{Binding}"   ></uc:UC_DownloadItem_Fast>
                </Grid>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/CustomStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="Styles/LightThemeDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="Styles/DarkThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
